/run/setCut    1 nm

#HEP-L slit: 0.63x0.63 mm
 
#################################################

/gps/particle e-
/gps/pos/type Beam
/gps/pos/centre 0 0 -200 mm
/gps/ang/rot1   -1 0 0
/gps/ang/rot2   0 1 0
/gps/direction 0 0 1 #-sin(theta)cos(phi) -sin(theta)sin(phi) -cos(theta) theta=0 incline=0
#/gps/direction 0 0.5 0.866 #-sin(30)cos(90) -sin(30)sin(90) -cos(30) incline=30
#/gps/direction 0 0.2079 0.9781 #-sin(12)cos(90) -sin(12)sin(90) -cos(12) incline=12
#/gps/direction 0 0.4067 0.9135 #-sin(24)cos(90) -sin(24)sin(90) -cos(24) incline=24

#/gps/ene/type Mono
#/gps/ene/mono 700 keV

/gps/ene/type Lin
/gps/ene/min 1 MeV
/gps/ene/max 100 MeV
/gps/ene/gradient 0.
/gps/ene/intercept 1.
